DB_NAME=freedb_kkcdatabase
DB_USER=freedb_vishwanath
DB_PASSWORD='#gwawr%gUVxP6gg'
DB_HOST=sql.freedb.tech 
DB_DIALECT=mysql
DB_TIMEZONE=+05:30
AWS_ACCESS_KEY_ID=AKIAR5EDJ4BJDLHF7TXR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=kkcadmin
AWS_S3_REGION=ap-south-1
PORT=3036 || 8081
